								| Header Definitions:
Topology Info:  One Single Link with Two nodes,                 | Arr_Time = call-arrival-time
		link-capacity=2Gbps				| carr_TS = corresponding-TS-of-call-arrival-time
------------------------------------------			| is_acc = 1 if call is accepted
System Info:    TimeslotSize=1sec, 				| src = source node
		WindowSize=3sec=3TS, 				| dest = destination node
		leadTime=1TS					| dur = call duration in TS
------------------------------------------			| rate = call rate in Gbps
Simulation Info:simulationTime=2sec=2TS				| ARoptions = absolute AR option
------------------------------------------			| selectedOp = selected AR option index(0 means first AR option)
Call Info:  	just USST, 					| pathLen = the length of selected path
		one-ARoption,					| path = the path (node numbers in the path)
		Call-rate=1Gbps, 				|
		Call-Duration=1sec,				|
		arrival-rate=5calls/sec				|
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------

Arr_Time  arr_TS  is_acc  src  dest  dur  rate  ARopt  selectedOp  pathLen  path
0.0837221 0       1       2    1     1    1     1      0           1        2-1
0.258376  0       1       2    1     1    1     2      0           1        2-1
0.551005  0       1       1    2     1    1     1      0           1        1-2
0.768374  0       1       1    2     1    1     2      0           1        1-2
0.987273  0       0       1    2     1    1     1      -1          -1       
1.14568   1       0       1    2     1    1     2      -1          -1       
1.29973   1       0       1    2     1    1     2      -1          -1       
1.35013   1       1       2    1     1    1     3      0           1        2-1
1.57175   1       0       1    2     1    1     2      -1          -1       
1.61039   1       1       1    2     1    1     3      0           1        1-2
1.71058   1       0       2    1     1    1     2      -1          -1       
1.847     1       0       1    2     1    1     2      -1          -1       
1.88587   1       0       1    2     1    1     2      -1          -1       
1.90944   1       0       2    1     1    1     2      -1          -1       
2.2958    2       1       1    2     1    1     4      0           1        1-2
