								| Header Definitions:
Topology Info:  Three nodes connected one by one,               | Arr_Time = call-arrival-time
		link-capacity=2Gbps				| carr_TS = corresponding-TS-of-call-arrival-time
------------------------------------------			| is_acc = 1 if call is accepted
System Info:    TimeslotSize=1sec, 				| src = source node
		WindowSize=3sec=3TS, 				| dest = destination node
		leadTime=1TS					| dur = call duration in TS
------------------------------------------			| rate = call rate in Gbps
Simulation Info:simulationTime = 2sec = 2TS				| ARoptions = absolute AR option
------------------------------------------			| selectedOp = selected AR option index(0 means first AR option)
Call Info:  	just USST, 					| pathLen = the length of selected path
		one-ARoption,					| path = the path (node numbers in the path)
		Call-rate=1Gbps, 				|
		Call-Duration=1sec,				|
		arrival-rate=7calls/sec				|
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------

Arr_Time  arr_TS  is_acc  src  dest  dur  rate  ARopt  selectedOp  pathLen  path
0.0208989 0       1       2    1     1    1     1      0           1        2-1
0.0396787 0       1       1    3     1    1     2      0           1        1-3
0.290725  0       1       2    1     1    1     2      0           1        2-1
0.378064  0       1       2    1     1    1     1      0           1        2-1
0.422622  0       1       1    2     1    1     1      0           2        1-3-2
0.509141  0       1       2    1     1    1     1      0           2        2-3-1
0.531149  0       0       1    3     1    1     1      -1          -1       
0.574937  0       1       2    1     1    1     2      0           1        2-1
0.745524  0       0       2    3     1    1     1      -1          -1       
0.937941  0       1       2    3     1    1     2      0           1        2-3
1.08697   1       1       1    2     1    1     3      0           1        1-2
1.21968   1       1       1    3     1    1     2      0           1        1-3
1.22271   1       1       3    2     1    1     2      0           1        3-2
1.36678   1       0       2    1     1    1     2      -1          -1       
1.4466    1       1       3    1     1    1     3      0           1        3-1
1.62836   1       0       3    1     1    1     2      -1          -1       
1.75943   1       0       2    1     1    1     2      -1          -1       
1.77899   1       0       3    1     1    1     2      -1          -1       
1.9961    1       0       1    2     1    1     2      -1          -1       
2.10699   2       1       2    3     1    1     4      0           1        2-3
