								| Header Definitions:
Topology Info:  One Single Link with Two nodes,                 | Arr_Time = call-arrival-time
		link-capacity=2Gbps				| carr_TS = corresponding-TS-of-call-arrival-time
------------------------------------------			| is_acc = 1 if call is accepted
System Info:    TimeslotSize=1sec, 				| src = source node
		WindowSize=3sec=3TS, 				| dest = destination node
		leadTime=1TS					| dur = call duration in TS
------------------------------------------			| rate = call rate in Gbps
Simulation Info:simulationTime=2sec=2TS				| ARoptions = absolute value of AR options
------------------------------------------			| selectedOp = selected AR option index(0 means first AR option)
Call Info:  	just USST, 					| pathLen = the length of selected path
		Multiple-ARoption =2,				| path = the path (node numbers in the path)
		Call-rate=1Gbps, 				|
		Call-Duration=1sec,				|
		arrival-rate=5calls/sec				|
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------

Arr_Time  arr_TS  is_acc  src  dest  dur  rate  ARopt  selectedOp  pathLen  path
0.0183107 0       1       1    2     1    1     1,2    0           1        1-2
0.184752  0       1       2    1     1    1     1,2    0           1        2-1
0.446856  0       1       1    2     1    1     1,2    1           1        1-2
0.716102  0       1       1    2     1    1     1,2    1           1        1-2
0.818302  0       0       2    1     1    1     1,2    -1          -1       
0.895822  0       0       2    1     1    1     1,2    -1          -1       
0.90813   0       0       2    1     1    1     1,2    -1          -1       
0.923458  0       0       1    2     1    1     1,2    -1          -1       
1.08794   1       1       1    2     1    1     2,3    1           1        1-2
1.11318   1       1       1    2     1    1     2,3    1           1        1-2
1.11368   1       0       2    1     1    1     2,3    -1          -1       
1.33099   1       0       2    1     1    1     2,3    -1          -1       
1.36658   1       0       1    2     1    1     2,3    -1          -1       
1.54781   1       0       1    2     1    1     2,3    -1          -1       
1.86684   1       0       2    1     1    1     2,3    -1          -1       
2.05591   2       1       2    1     1    1     3,4    1           1        2-1
