								| Header Definitions:
Topology Info:  Three nodes connected one by one,               | Arr_Time = call-arrival-time
		link-capacity=2Gbps				| carr_TS = corresponding-TS-of-call-arrival-time
------------------------------------------			| is_acc = 1 if call is accepted
System Info:    TimeslotSize=1sec, 				| src = source node
		WindowSize=3sec=3TS, 				| dest = destination node
		leadTime=1TS					| dur = call duration in TS
------------------------------------------			| rate = call rate in Gbps
Simulation Info:simulationTime=2sec=2TS				| ARoptions = absolute value of AR options
------------------------------------------			| selectedOp = selected AR option index(0 means first AR option)
Call Info:  	just USST, 					| pathLen = the length of selected path
		Multiple-ARoption =2,				| path = the path (node numbers in the path)
		Call-rate=1Gbps, 				|
		Call-Duration=1sec,				|
		arrival-rate=7calls/sec				|
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------

Arr_Time  arr_TS  is_acc  src  dest  dur  rate  ARopt  selectedOp  pathLen  path
0.124128  0       1       3    1     1    1     1,2    0           1        3-1
0.429898  0       1       1    3     1    1     1,2    0           1        1-3
0.595238  0       1       2    3     1    1     1,2    0           1        2-3
0.749159  0       1       3    1     1    1     1,2    0           2        3-2-1
0.882     0       1       3    2     1    1     1,2    1           1        3-2
1.24588   1       1       2    1     1    1     2,3    0           1        2-1
1.31197   1       1       2    3     1    1     2,3    0           1        2-3
1.51448   1       1       2    3     1    1     2,3    0           2        2-1-3
1.5399    1       1       1    3     1    1     2,3    0           1        1-3
1.54146   1       1       1    2     1    1     2,3    1           1        1-2
1.79024   1       1       3    2     1    1     2,3    1           1        3-2
1.94741   1       1       2    3     1    1     2,3    1           1        2-3
2.10644   2       1       2    3     1    1     3,4    0           2        2-1-3
