								| Header Definitions:
Topology Info:  three nodes connected one by one,               | Arr_Time = call-arrival-time
		link-capacity=2Gbps				| carr_TS = corresponding-TS-of-call-arrival-time
------------------------------------------			| is_acc = 1 if call is accepted
System Info:    TimeslotSize=1min, 				| src = source node
		WindowSize=5min=5TS, 				| dest = destination node
		leadTime=1TS					| dur = call duration in TS
------------------------------------------			| rate = call rate in Gbps
Simulation Info:simulationTime=2sec=2TS				| sch-win = scheduling window in TS (start, end)
------------------------------------------			| selectedOp = selected TS index (absolute value)
Call Info:  	just EST, 					| pathLen = the length of selected path
		Call-rate=1Gbps,				| path = the path (node numbers in the path)
		Call_return_Rate=0.5Gbps			|
		Call-Duration-minimum=1min =1TS,		|
		Call-Duration-max=3min=3TS			|
		arrival-rate=3calls/sec				|
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------


Arr_Time  arr_TS  is_acc  src  dest  dur  rate  sch-win selectedOp  pathLen  path
0.104777  0       1       1    3     2    1     1,2	1           1        1-3
0.514425  0       1       1    2     2    1     2,3	2           1        1-2
0.58748   0       1       3    2     2    1     2,3	2           1        3-2
1.01686   0       1       2    1     2    1     2,3	2           1        2-1
1.12097   0       1       3    2     3    1     1,2	1           1        3-2
1.12619   0       0       1    2     3    1     1,2	-1           -1       
1.20879   0       1       3    1     2    1     1,3	1           1        3-1
1.53635   0       0       1    3     3    1     1,2	-1           -1       
2.01542   0       0       3    2     2    1     2,3	-1           -1       
2.20103   0       0       2    1     2    1     2,3	-1           -1       
2.51147   0       0       3    1     2    1     1,2	-1           -1       
3.32085   0       0       1    3     2    1     1,2	-1           -1       
